<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thousand Year Old Vampire | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Carnets Rôlistes d’un MJ lyonnais">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
      <link href="/tags/thousand-year-old-vampire/index.xml" rel="alternate" type="application/rss+xml" title="Les Légendes de la Table" />
      <link href="/tags/thousand-year-old-vampire/index.xml" rel="feed" type="application/rss+xml" title="Les Légendes de la Table" />
      
    
    
    <meta property="og:title" content="Thousand Year Old Vampire" />
<meta property="og:description" content="Carnets Rôlistes d’un MJ lyonnais" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.legendesdelatable.fr/tags/thousand-year-old-vampire/" />
<meta property="og:updated_time" content="2020-12-21T08:47:36+02:00" />
<meta itemprop="name" content="Thousand Year Old Vampire">
<meta itemprop="description" content="Carnets Rôlistes d’un MJ lyonnais">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thousand Year Old Vampire"/>
<meta name="twitter:description" content="Carnets Rôlistes d’un MJ lyonnais"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/book-shelf.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Thousand Year Old Vampire
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “Thousand Year Old Vampire”</p>
    </div>
  </article>
  <div class="mw8 center">    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/thousand-year-old-vampire-introduction/" class="link black dim">
        Thousand Year Old Vampire - Introduction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon.
    </div>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
