<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jeux en Attente De Livraison | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Je dois avouer un Sombre Secret me concernant.
Je consacre beaucoup plus de temps et de ressources à acheter et lire des livres de jeu de rôle qu’à jouer ou mener des parties.
Les étagères sont pleines, les jeux acquis ne seront pas tous testés, c’est une certitude.
Mais ce n’est pas bien grave…
Voici une petite liste des jeux dont j’ai fait l’acquisition et qui arriveront un jour dans ma boîte au lettres, pour mon plus grand plaisir de lecture, et parfois au désespoir de ma femme quand je passe en mode obsessionnel en découvrant un système ou un univers.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Jeux en Attente De Livraison" />
<meta property="og:description" content="Je dois avouer un Sombre Secret me concernant.
Je consacre beaucoup plus de temps et de ressources à acheter et lire des livres de jeu de rôle qu’à jouer ou mener des parties.
Les étagères sont pleines, les jeux acquis ne seront pas tous testés, c’est une certitude.
Mais ce n’est pas bien grave…
Voici une petite liste des jeux dont j’ai fait l’acquisition et qui arriveront un jour dans ma boîte au lettres, pour mon plus grand plaisir de lecture, et parfois au désespoir de ma femme quand je passe en mode obsessionnel en découvrant un système ou un univers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/jeux-en-attente-de-livraison/" />
<meta property="article:published_time" content="2020-07-23T08:47:36+02:00" />
<meta property="article:modified_time" content="2020-07-23T08:47:36+02:00" />
<meta itemprop="name" content="Jeux en Attente De Livraison">
<meta itemprop="description" content="Je dois avouer un Sombre Secret me concernant.
Je consacre beaucoup plus de temps et de ressources à acheter et lire des livres de jeu de rôle qu’à jouer ou mener des parties.
Les étagères sont pleines, les jeux acquis ne seront pas tous testés, c’est une certitude.
Mais ce n’est pas bien grave…
Voici une petite liste des jeux dont j’ai fait l’acquisition et qui arriveront un jour dans ma boîte au lettres, pour mon plus grand plaisir de lecture, et parfois au désespoir de ma femme quand je passe en mode obsessionnel en découvrant un système ou un univers.">
<meta itemprop="datePublished" content="2020-07-23T08:47:36+02:00" />
<meta itemprop="dateModified" content="2020-07-23T08:47:36+02:00" />
<meta itemprop="wordCount" content="652">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jeux en Attente De Livraison"/>
<meta name="twitter:description" content="Je dois avouer un Sombre Secret me concernant.
Je consacre beaucoup plus de temps et de ressources à acheter et lire des livres de jeu de rôle qu’à jouer ou mener des parties.
Les étagères sont pleines, les jeux acquis ne seront pas tous testés, c’est une certitude.
Mais ce n’est pas bien grave…
Voici une petite liste des jeux dont j’ai fait l’acquisition et qui arriveront un jour dans ma boîte au lettres, pour mon plus grand plaisir de lecture, et parfois au désespoir de ma femme quand je passe en mode obsessionnel en découvrant un système ou un univers."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/root-rpg-banner.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Jeux en Attente De Livraison</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.legendesdelatable.fr/articles/jeux-en-attente-de-livraison/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.legendesdelatable.fr/articles/jeux-en-attente-de-livraison/&amp;text=Jeux%20en%20Attente%20De%20Livraison" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.legendesdelatable.fr/articles/jeux-en-attente-de-livraison/&amp;title=Jeux%20en%20Attente%20De%20Livraison" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Jeux en Attente De Livraison</h1>
      
      <p class="tracked">
          By <strong>
          
              Philippe Lemaire
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-23T08:47:36+02:00">July 23, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Je dois avouer un Sombre Secret me concernant.</p>
<p>Je consacre beaucoup plus de temps et de ressources à acheter et lire des livres de jeu de rôle qu’à jouer ou mener des parties.</p>
<p>Les étagères sont pleines, les jeux acquis ne seront pas tous testés, c’est une certitude.</p>
<p>Mais ce n’est pas bien grave…</p>
<p>Voici une petite liste des jeux dont j’ai fait l’acquisition et qui arriveront un jour dans ma boîte au lettres, pour mon plus grand plaisir de lecture, et parfois au désespoir de ma femme quand je passe en mode obsessionnel en découvrant un système ou un univers.</p>
<h2 id="forbidden-lands">Forbidden Lands</h2>
<p><a href="https://frialigan.se/en/games/forbidden-lands/">Forbidden Lands</a> est un jeu dans la mouvance Old School Renaissance, et qui a reçu plusieurs prix en 2019.</p>
<p>Dans ce jeu, on explore une vaste carte divisée en hexagones, peuplée procéduralement par le ou la MJ, qui prépare le terrain grâce à un système de tables aléatoires de rencontres, de lieux, et de trésors.</p>
<p>Les mécaniques du jeu font la part belle à la gestion de ressources, l’exploration, la survie en milieu hostile, et l’univers semble bien rude.</p>
<p>La maquette des livres et les illustrations ont un look rétro magnifique.</p>
<p>Petite vidéo trailer du jeu :</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WgpOkhsvPvM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>J’ai commandé le <a href="https://frialigan.se/en/store/?product_id=2164877295664">Bundle Raven</a> qui contient les 2 livres de base, 2 campagnes, la carte, les cartes pour les combats, et un jeu de dés spéciaux.</p>
<h2 id="root-the-tabletop-rpg">ROOT the Tabletop RPG</h2>
<p>ROOT est à la base un excellent jeu de plateau où chaque joueur·euse dirige une faction animale en guerre pour contrôler une forêt. L’originalité du jeu est que chaque faction fonctionne différement, dans sa situation de départ, ses mécaniques de recrutement et de gain de points de victoire, ce qui offre un jeu très stratégique, dans un univers graphique super mignon.</p>
<p><img src="/images/root-board.jpg" alt="Root board game picture"></p>
<p>Le jeu de plateau a été financé sur Kickstarter et a même eu droit à une traduction en français.
J’y ai pas mal joué avec mes enfants l’an dernier, et quand j’ai vu qu&rsquo;il y avait un jeu de rôle en cours de création, j&rsquo;ai craqué et précommandé le jeu.</p>
<p>Le jeu de rôle est basé sur le moteur d’Apocalypse World, et ressemble un peu à Dungeon World.</p>
<p>Et très sympa, les créateurs du jeu <a href="https://www.drivethrurpg.com/product/288366/Root-The-Tabletop-Roleplaying-Game-Quickstart">offrent un kit de démarrage rapide du jeu</a> si vous avez envie de le tester.</p>
<p>J’ai déjà fait jouer mes enfants de 8 et 4 ans, qui connaissaient le jeu de plateau et avaient envie d’en découdre, et on a réussi à faire quelques sessions plutôt réussies. Le moteur de l’Apocalypse donne des combats vraiment marrants, dynamiques et chaotiques.</p>
<p><a href="https://www.magpiegames.com/root-rpg/">Site officiel</a></p>
<p>La chaîne Dicebreaker a enregistré une partie live, et les joueur·euse·s y sont excellent·e·s !</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/G5iQF4gz13M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="hyper-light-drifter">Hyper Light Drifter</h2>
<p><img src="/images/hld-rpg.webp" alt="Hyper Light Drifter RPG banner and boxart"></p>
<p>Encore une fois c’est un jeu de rôle qui est l’adaptation d’un jeu existant, mais cette fois-ci l’excellent jeu vidéo Hyper Light Drifter, disponible sur Nintendo Switch, PC, PS4, Xbox One.</p>
<p>Et encore une fois, Andreas Walters, le créateur du jeu de rôle a la gentillesse de nous <a href="https://metalweave.games/product/hld-basic-rules/">fournir gratuitement un livret de règles de base</a>, bien noter cependant que le jeu est toujours en cours de design, et que ce produit final sera différent.</p>
<p><a href="https://hld-rpg.com/">Site officiel</a></p>
<p>Passage en revue du livret de base par Adam Koebel :</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6PgboHzR8cw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="torchbearer-2nde-édition">Torchbearer 2nde édition</h2>
<p><img src="/images/torchbearer2.webp" alt="Torchbearer 2nd edition cover image"></p>
<p>Torchbearer est un jeu d’exploration et de survie dans de sombres donjons, dérivé du système de Mouse Guard, et créé par Luke Crane et Thor Olavsrud.</p>
<p>Très récemment les créateurs du jeu ont <a href="https://www.kickstarter.com/projects/burningwheel/torchbearer-2nd-edition/">financé une seconde édition sur kickstarter</a>, et j&rsquo;ai été un des premiers à foncer.</p>
<p>L’objectif annoncé du jeu est de rendre la logistique et la difficulté physique de la plongée dans des tombeaux oubliés fun et intéressantes !</p>
<p>Le jeu sera fourni avec beaucoup d&rsquo;accessoires physiques (cartes, dés, et même pièces de monnaie) pour rendre l’expérience plus physique et immersive.</p>
<p><img src="/images/torchbearer2-table.webp" alt="Torchbearer 2 matos de jeu sur une table"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Pas mal de bonnes choses en chemin, j’ai vraiment hâte de recevoir tout ça et de vous raconter les parties !</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
