<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Burning Wheel - Se Battre Pour Ses Croyances | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pourquoi j&#39;aime Burning Wheel&#34;">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Burning Wheel - Se Battre Pour Ses Croyances" />
<meta property="og:description" content="Pourquoi j&#39;aime Burning Wheel&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/burning-wheel-se-battre-pour-ses-croyances/" />
<meta property="article:published_time" content="2020-07-22T15:16:45+02:00" />
<meta property="article:modified_time" content="2020-07-22T15:16:45+02:00" />
<meta itemprop="name" content="Burning Wheel - Se Battre Pour Ses Croyances">
<meta itemprop="description" content="Pourquoi j&#39;aime Burning Wheel&#34;">
<meta itemprop="datePublished" content="2020-07-22T15:16:45+02:00" />
<meta itemprop="dateModified" content="2020-07-22T15:16:45+02:00" />
<meta itemprop="wordCount" content="1472">



<meta itemprop="keywords" content="Burning Wheel," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Burning Wheel - Se Battre Pour Ses Croyances"/>
<meta name="twitter:description" content="Pourquoi j&#39;aime Burning Wheel&#34;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/bw-banner.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Burning Wheel - Se Battre Pour Ses Croyances</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Pourquoi j&#39;aime Burning Wheel&#34;
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.legendesdelatable.fr/articles/burning-wheel-se-battre-pour-ses-croyances/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.legendesdelatable.fr/articles/burning-wheel-se-battre-pour-ses-croyances/&amp;text=Burning%20Wheel%20-%20Se%20Battre%20Pour%20Ses%20Croyances" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.legendesdelatable.fr/articles/burning-wheel-se-battre-pour-ses-croyances/&amp;title=Burning%20Wheel%20-%20Se%20Battre%20Pour%20Ses%20Croyances" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Burning Wheel - Se Battre Pour Ses Croyances</h1>
      
      <p class="tracked">
          By <strong>
          
              Philippe Lemaire
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-22T15:16:45+02:00">July 22, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Une fois n’est pas coutume je vais me permettre de parler d’un jeu auquel je n’ai encore jamais joué.
Cependant ce tort sera rapidement corrigé car fin août je démarre un nouveau groupe pour jouer à Burning Wheel.</p>
<h2 id="burning-wheel-cest-quoi-">Burning Wheel, c’est quoi ?</h2>
<p>Burning Wheel est un jeu de rôle médiéval fantastique créé par Luke Crane.
Ce jeu est à l’origine de jeux dérivés du même auteur <a href="https://www.burningwheel.com/mouse-guard/">Mouse Guard</a> et <a href="https://www.burningwheel.com/torchbearer/">Torchbearer</a>.</p>
<p>Burning Wheel dispose de mécaniques de jeu qui sont très différentes des grands classiques systèmes D20 tels que D&amp;D ou Pathfinder.</p>
<p>Comme le dit l’auteur lui même dans le supplément <a href="https://www.burningwheel.com/burning-wheel-codex/">Codex</a>, Burning Wheel est un jeu bourré de contradictions. C’est un jeu sans univers pré-établi, mais le système de création de personnages impose un univers médiéval, avec plus ou moins de fantastique selon vos choix. C’est un jeu centré sur les personnages et leurs conflits personnels, et qui donc se prête à un jeu en mode très narratif, mais qui contient une tonne de règles très minutieuses pour simuler des combats, dans 3 sous-systèmes différents pour les joutes orales, les combats à distance et les combats rapprochés.</p>
<p>C’est avant tout un jeu qui a la simple idée de récompenser mécaniquement les joueur·euse·s pour avoir incarné leur personnage, avoir agi d’une manière qui les a mis dans des situations périlleuses, pour avoir accompli leur quête personnelle, ou tout simplement pour avoir déclenché l’hilarité générale autour de la table, mais <em>in character</em>.</p>
<p>Burning Wheel est un jeu qui interpelle, voire qui intimide.
Beaucoup de règles, beaucoup de systèmes qui semblent étrangers, peu de conseils sur comment mener les parties ou construire des scenarii, si ce n’est &ldquo;utilisez les croyances, les instincts et les traits des personnages pour les confronter&rdquo;.</p>
<p>Cependant la simple lecture  de ce livre est déjà une immense source de plaisir, et un coup de pied vigoureux dans l’imagination.</p>
<p>C’est un jeu qui veut forcer le ou la rôliste à sortir de sa zone de confort et à s’exposer en jeu, dans la fiction mais aussi autour de la table, parce que c’est le seul moyen de progresser.</p>
<h2 id="comment-le-jeu-atteint-ses-objectifs">Comment le jeu atteint ses objectifs</h2>
<p>Burning Wheel utilise un système de réserve de D6s pour résoudre tous les tests.
Que l’on teste un attribut directement (Test de Puissance), qu’on teste une compétence (Test de Sorcellerie pour lancer un sort) ou qu’on teste en opposition contre un PNJ ou un·e autre joueur·euse, on prend un certain nombre de D6, on les lance, et on compte le nombre de dés ayant obtenu 4,5, ou 6 comme des succès.</p>
<p>Si le nombre de succès atteint l’obstacle fixé par le MJ, ou bien si on dépasse le nombre de succès de l&rsquo;adversaire lors d&rsquo;un test en opposition, alors on obtient ce qu’on voulait.</p>
<p>Règle très importante, on ne teste qu’une fois. Si c’est réussi, vous obtenez ce que vous vouliez, sinon, vous subissez les conséquences, mais il n’est pas possible de retester avant un changement significatif des conditions de la fiction.</p>
<p>Jusque là, c’est très simple.</p>
<p>Mais ce n’est pas tout. Avant de lancer les dés, les joueur·euse·s ont plusieurs moyens d’ajouter des dés à lancer, pour augmenter les chances de succès :</p>
<ol>
<li>chaque compétence dans laquelle le personnage est entraîné et qui peut raisonnablement contribuer au test va ajouter 1 dé à la réserve. Par exemple, si je négocie un prix avec un marchand, je vais tester ma compétence de Négociation. Mais je peux ajouter un dé supplémentaire si j’ai également la compétence Persuasion, et encore 1 dé si j’ai la compétence &ldquo;Platitudes apaisantes&rdquo;. Je dois décrire ou idéalement jouer la scène en montrant que j’exploite ces compétences dans ma négociation.</li>
<li>un·e autre joueur·euse qui a également la compétence testée peut m’aider, en me donnant un dé supplémentaire. Il ou elle s’expose ainsi à un certain risque si le test échoue.</li>
<li>Un·e joueur·euse qui s’est positionné·e dans la fiction dans une situation avantageuse peut également obtenir 1 ou 2 dés supplémentaires dit &ldquo;dés d’avantage&rdquo;.</li>
</ol>
<p>On voit déjà là un début d’incitation mécanique à jouer son rôle, mais attendez, ce n’est que le début !</p>
<p>Burning Wheel donne aux joueur·euse·s accès à une méta monnaie, des points d’<em>Artha</em>, qui sont distribués en fin de partie selon leur prestation.</p>
<p>Ces points viennent en trois variétés, et peuvent être dépensés pour augmenter les chances de réussite d’un test à fort enjeu.</p>
<p>Les points de <em>Destin</em>, les plus simples à obtenir, permettent par exemple de faire exploser ses 6. Un 6 obtenu sur le test compte comme un succès, mais permet en plus de lancer un dé supplémentaire pour obtenir encore plus de succès.</p>
<p>Les points de <em>Persona</em>, qui sont attribués pour avoir par exemple été l’élément moteur sur une session, ou pour s’être distingué·e en role-play, permettent en les dépensant d’avoir un effet encore plus fort sur un lancer, voire même d’échapper à la mort, juste pour cette fois.</p>
<p>Les points d’<em>Exploits</em> vont avoir un effet encore plus radical, comme par exemple doubler le nombre de dés à lancer pour un test.</p>
<p>Cette méta monnaie, récompensant le role-play, pour booster les chances de réussir un lancer, c’est le truc qui me donne envie de maîtriser Burning Wheel, pour voir mes joueur·euse·s sortir le grand jeu.</p>
<p>Luke Crane a même pensé à l’incitation ultime du système, pour éviter que les joueur·euse·s de thésaurisent trop ces points : chaque point d’Artha dépensé dans une compétence ou un attribut est noté, et à force, cet attribut ou cette compétence peut recevoir une amélioration permanente, non pas simplement en nombre de dés lancés, mais plutôt se mettre à considérer les résultats de 3 sur un dé comme un succès, puis après une ultime amélioration légendaire, considérer tout résultat sauf un 1 comme un succès.</p>
<h2 id="croyances-instincts-traits">Croyances, instincts, traits</h2>
<p>On l’a vu, Burning Wheel récompense le role-play par un système de points d’Artha qui permettent aux joueur·euse·s d’augmenter leurs chances de succès sur un lancer, et à plus long terme sont un investissement dans certaines compétences pour les rendre plus puissantes en élargissant les résultats considérés comme un succès sur les dés.</p>
<p>Mais comment donner une vie aux personnages, et comment guider les joueur·euse·s vers cet idéal ?</p>
<p>Grâce aux croyances, instincts et traits.</p>
<p>Commençons par les traits :</p>
<p>Chaque personnage de Burning Wheel est créé avec un certain nombre de traits qui aident à définir son apparence, ses manies, et peuvent lui conférer des avantages et des inconvénients.
Par exemple : Arrogant, Ambitieux, Gros, Laid, Alcoolique, Agoraphobe.</p>
<p>Les traits qui donnent un avantage peuvent être utiles, mais les traits négatifs sont encore plus intéressants : lorsqu’ils vous mettent dans la mouise, ou qu’ils entraînent l’histoire dans une direction imprévue, ils vous donnent un point de destin.</p>
<p>Si les traits doivent être achetés parmi une liste et selon l’historique de votre personnage, les instincts sont plus libres. Chaque joueur en a 3, et ils sont une expression de quelque chose d’automatique à propos du personnage. Par exemple &ldquo;Je dis toujours la vérité, même quand elle n’est pas bonne à dire.&rdquo;, ou bien &ldquo;Je ne laisse jamais filer une opportunité de gagner de l’argent.&rdquo;</p>
<p>Les instincts peuvent servir à se prémunir de certaines situations, par exemple &ldquo;je dors toujours avec une dague sous mon oreiller&rdquo;, mais ils sont aussi une mine de points de destin quand ils vous les jouez et qu’ils vous mettent dans le pétrin.</p>
<p>Les Croyances enfin, sont les principes fondamentaux de vos personnages : leur guide moral, leur objectif, leur foi…
Quelques exemples, tirés du livre de base : &ldquo;Les malfrats du coin sont une bande d’incapables désorganisés. Je prendrai leur tête et avec eux je dominerai la ville.&rdquo; ; &ldquo;Si Druath ne peut pas être ramené à la raison, alors mon devoir est de le tuer moi-même.&rdquo;</p>
<p>Les croyances des personnages sont la chose la plus importante, elles doivent guider le ou la MJ dans ses préparatifs : taper dans les croyances des personnages, c’est sa mission.</p>
<p>Les croyances, c&rsquo;est le moteur à scène dramatique du jeu, et elles sont entièrement sous le contrôle des joueur·euse·s. Elles sont le moyen de dire à tous ce qui vous intéresse, ce que vous voulez faire et surtout subir. Énoncez vos croyances, et vous serez exaucé·e.</p>
<h2 id="pour-qui-">Pour qui ?</h2>
<p>Burning Wheel est relativement complexe, et se prête à un jeu plutôt dramatique. Le niveau de fantastique peut être très variable, du simulateur de village médiéval à la guerre intestine entre dieux rivaux.</p>
<p>Je dirais que c’est un jeu qui s’adresse plutôt aux joueur·euse·s expérimenté·es, qui ont envie de prendre les rennes de l’histoire et d’y raconter des choses personnelles, et difficiles.</p>
<h2 id="liens-utiles">Liens utiles</h2>
<ul>
<li><a href="https://www.burningwheel.com/">Burning Wheel HQ</a></li>
<li><a href="https://www.burningwheel.com/mouse-guard/">Mouse Guard</a></li>
<li><a href="https://www.burningwheel.com/torchbearer/">Torchbearer</a></li>
<li><a href="https://www.youtube.com/watch?v=HIZtcfmETpo">Vidéo - Luke Crane fait jouer &ldquo;The Sword&rdquo; à la GenCon 2011</a></li>
<li><a href="https://www.youtube.com/watch?v=E79DDGdX62I">Vidéo - Why I love the Burning Wheel par Adam Koebel, co-créateur de Dungeon World</a></li>
</ul>
<p>Images © Burning Wheel - Luke Crane</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/burning-wheel" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Burning Wheel</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
