<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Carnets Rôlistes d’un MJ lyonnais">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Les Légendes de la Table" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Les Légendes de la Table" />
      
    
    
    <meta property="og:title" content="Les Légendes de la Table" />
<meta property="og:description" content="Carnets Rôlistes d’un MJ lyonnais" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.legendesdelatable.fr/" />
<meta property="og:updated_time" content="2021-10-22T15:01:59+02:00" />
<meta itemprop="name" content="Les Légendes de la Table">
<meta itemprop="description" content="Carnets Rôlistes d’un MJ lyonnais">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les Légendes de la Table"/>
<meta name="twitter:description" content="Carnets Rôlistes d’un MJ lyonnais"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/book-shelf.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Les Légendes de la Table
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Articles récents
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/articles/donjon-rampe-classiques/" class="db grow">
            <img src="https://www.legendesdelatable.fr/images/dcc/dcc-fr.jpg" class="img" alt="image from Donjon Rampe Classiques">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/articles/donjon-rampe-classiques/" class="color-inherit dim link">
            Donjon Rampe Classiques
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Salut à tous, Plusieurs moins sans alimenter le site mais la passion dévorante et nuisible pour le porte monnaie de m’a pas quitté.
Récemment grâce à un de mes joueurs j’ai découvert le monde merveilleur de l’OSR alias Renaissance de la Vieille École dans la langue de Molière, et j’ai craqué pour la version française de Dungeon Crawl Classics publiée par Akileos.
J’ai aussi passé quelques mois à apprendre Python et la Data Science en vue de reconversion professionnelle et je m’amuse à développer une web-app pour créer et faire évoluer ses personnages pour ce jeu.
        </div>
          <a href="/articles/donjon-rampe-classiques/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/articles/preparatifs-pour-l-apocalypse/" class="db grow">
            <img src="https://www.legendesdelatable.fr/images/apocalypse-world/apocalypse-world-mc.png" class="img" alt="image from Préparatifs pour l’Apocalypse">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/articles/preparatifs-pour-l-apocalypse/" class="color-inherit dim link">
            Préparatifs pour l’Apocalypse
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Je suis en plein préparatifs pour le lancement d’une nouvelle campagne du jeu Apocalypse World de D. Vincent et Meguey Baker.
Apocalypse World est un jeu qui en son temps a grandement innové sur le partage de l&rsquo;autorité entre le Maître de Cérémonie et les joueurs, et facilité l’improvisation collective avec son système de moves à résolution en trois niveaux : échec, succès partiel, succès total.
Les principes et mécaniques de base du jeu ont été repris par un grand nombre d&rsquo;auteurs qui ont créé des adaptations dans des genres différents : fantasy, western, cyberpunk, super-héros, et bien d&rsquo;autres… Ces jeux sont estampillés Powered by the Apocalypse, PbtA pour faire court.
        </div>
          <a href="/articles/preparatifs-pour-l-apocalypse/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/articles/ironsworn/" class="db grow">
            <img src="https://www.legendesdelatable.fr/images/ironsworn/ironsworn-banner.jpg" class="img" alt="image from Ironsworn - le jeu solo qui affûte l’improvisation">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/articles/ironsworn/" class="color-inherit dim link">
            Ironsworn - le jeu solo qui affûte l’improvisation
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.
Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer.
        </div>
          <a href="/articles/ironsworn/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/articles/thousand-year-old-vampire-introduction/" class="db grow">
            <img src="https://www.legendesdelatable.fr/images/thousand-year-old-vampire.png" class="img" alt="image from Thousand Year Old Vampire - Introduction">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/articles/thousand-year-old-vampire-introduction/" class="color-inherit dim link">
            Thousand Year Old Vampire - Introduction
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon.
        </div>
          <a href="/articles/thousand-year-old-vampire-introduction/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/" class="db grow">
            <img src="https://www.legendesdelatable.fr/images/root-rpg-banner.jpg" class="img" alt="image from Root Le JDR offre son Kit De Démarrage Mis à Jour">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/" class="color-inherit dim link">
            Root Le JDR offre son Kit De Démarrage Mis à Jour
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          ROOT est un jeu de rôle narratif en cours de finition basé sur le jeu de plateau du même nom et sur les mécaniques empruntées à Apocalypse World.
Récemment, à l’occasion du Free RPG Day, ses créateurs ont mis à disposition du public, en magasin (aux États-Unis) et sur drivethrurpg un fascicule de démarrage gratuit qui présente les règles de base, un environnement de jeu avec une situation, une clairière et des PNJs, et 6 personnages prétirés.
        </div>
          <a href="/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">Plus</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/articles/burning-wheel-creer-une-situation/" class="link black dim">
              Burning Wheel : Créer Une Situation
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/articles/burning-wheel-creons-un-personnage/" class="link black dim">
              Burning Wheel : Créons Un Personnage
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/articles/jeux-en-attente-de-livraison/" class="link black dim">
              Jeux en Attente De Livraison
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/articles/burning-wheel-se-battre-pour-ses-croyances/" class="link black dim">
              Burning Wheel - Se Battre Pour Ses Croyances
            </a>
          </h2>
        

        
        
          <a href="/articles/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">Tous les Articles</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
