<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Préparatifs pour l’Apocalypse | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Un tour d&#39;horizon de mes préparatifs pour lancer ma campagne d&#39;Apocalypse World.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Préparatifs pour l’Apocalypse" />
<meta property="og:description" content="Un tour d&#39;horizon de mes préparatifs pour lancer ma campagne d&#39;Apocalypse World." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/preparatifs-pour-l-apocalypse/" />
<meta property="article:published_time" content="2021-04-08T08:01:51+02:00" />
<meta property="article:modified_time" content="2021-04-08T08:01:51+02:00" />
<meta itemprop="name" content="Préparatifs pour l’Apocalypse">
<meta itemprop="description" content="Un tour d&#39;horizon de mes préparatifs pour lancer ma campagne d&#39;Apocalypse World.">
<meta itemprop="datePublished" content="2021-04-08T08:01:51+02:00" />
<meta itemprop="dateModified" content="2021-04-08T08:01:51+02:00" />
<meta itemprop="wordCount" content="868">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Préparatifs pour l’Apocalypse"/>
<meta name="twitter:description" content="Un tour d&#39;horizon de mes préparatifs pour lancer ma campagne d&#39;Apocalypse World."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/apocalypse-world/apocalypse-world-mc.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Préparatifs pour l’Apocalypse</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Un tour d&#39;horizon de mes préparatifs pour lancer ma campagne d&#39;Apocalypse World.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.legendesdelatable.fr/articles/preparatifs-pour-l-apocalypse/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.legendesdelatable.fr/articles/preparatifs-pour-l-apocalypse/&amp;text=Pr%c3%a9paratifs%20pour%20l%e2%80%99Apocalypse" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.legendesdelatable.fr/articles/preparatifs-pour-l-apocalypse/&amp;title=Pr%c3%a9paratifs%20pour%20l%e2%80%99Apocalypse" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Préparatifs pour l’Apocalypse</h1>
      
      <p class="tracked">
          By <strong>
          
              Philippe Lemaire
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-08T08:01:51+02:00">April 8, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Je suis en plein préparatifs pour le lancement d’une nouvelle campagne du jeu <a href="http://apocalypse-world.com/">Apocalypse World</a> de D. Vincent et Meguey Baker.</p>
<p>Apocalypse World est un jeu qui en son temps a grandement innové sur le partage de l&rsquo;autorité  entre le Maître de Cérémonie et les joueurs, et
facilité l’improvisation collective avec son système de <em>moves</em> à résolution en trois niveaux : échec, succès partiel, succès total.</p>
<p>Les principes et mécaniques de base du jeu ont été repris par un grand nombre d&rsquo;auteurs qui ont créé des adaptations dans des genres différents : fantasy, western, cyberpunk, super-héros, et bien d&rsquo;autres… Ces jeux sont estampillés <strong>Powered by the Apocalypse</strong>, PbtA pour faire court.</p>
<p>J&rsquo;espère après une campagne réussie de 5 à 8 sessions avoir des joueurs motivés pour essayer d’autres jeux de la grande famille PbtA dans d&rsquo;autres thèmes, comme <a href="https://magpiegames.com/root-rpg/">Root</a>, <a href="http://wmakers.net/comrades">Comrades</a> ou <a href="https://www.kickstarter.com/projects/1735046512/stonetop">Stonetop</a>.</p>
<p>J&rsquo;ai fait quelques découvertes intéressantes lors de ces préparatifs, et je voulais en faire profiter mes nombreux lecteurs.</p>
<h2 id="la-base">La base</h2>
<p>Après avoir lu, relu, re-relu le bouquin de base, si votre jeu n&rsquo;est pas hyper connu, il peut être bon de rédiger un mini pitch qui explique en quoi le jeu consiste et qui donne envie, en plus des horaires et de la durée de la campagne prévue.</p>
<p>L’étape suivante, et peut-être la plus difficile, trouver 2 à 4 joueurs.</p>
<p>Tappez dans vos amis, vos collègues, votre famille, vous anciens joueurs si vous en avez, et jamais ça ne suffit pas, j&rsquo;ai entendu du bien des gens qui participent au forum <a href="https://www.aubergevirtuelle.fr">Auberge Virtuelle</a>.</p>
<p>En général je m&rsquo;en remets à un de mes joueurs historiques, qui participe à une dizaine de groupes en parallèle, et qui m&rsquo;aide à trouver un joueur ou deux dans son réseau incroyable pour compléter ma table.</p>
<h2 id="loutillage-du-maître-de-cérémonie-30">L’outillage du Maître de Cérémonie 3.0</h2>
<p>En farfouillant les internets à propos du dernier bouquin que j&rsquo;ai acheté (Ryuutama), je suis tombé sur une fiche de perso dans un format que je n&rsquo;avais pas envisagé : un board <a href="https://www.trello.com">Trello</a>.</p>
<p>Trello est un outil qui permet de créer des tableaux constitués de colonnes dans lesquelles on ajoute des cartes. Ces cartes peuvent contenir du texte, une image, du formatage markdown, et être facilement réorganisées par glisser déposer, mais également être envoyées d&rsquo;un tableau à un autre au sein du groupe.</p>
<p>L&rsquo;intérêt ici c&rsquo;est d&rsquo;avoir sous les yeux les éléments mécaniques de son personnage, et de pouvoir cliquer sur une carte pour y voir plus de détail, par exemple sur les règles d&rsquo;un <em>move</em> particulier. Souvent dans les jeux PbtA, les <em>moves</em> ont une liste d&rsquo;options à choisir sur un résultat supérieur à 7, et avant de les connaître par cœur, on doit bien se référer aux règles en cours de jeu. Là il suffit de cliquer sur la carte du <em>move</em> pour avoir le détail sous les yeux.</p>
<p>Pour le <em>Maître de Cérémonie</em>, c&rsquo;est un bon moyen de garder sous les yeux sa liste de <em>moves</em> spécifiques, mais également des listes de noms de PNJs, déjà établis ou gardés sous le coude quand il faut nommer quelqu’un dans le feu de l’action.</p>
<p>Voici à quoi ça ressemble :</p>
<p>Livret de personnage (à compléter quand un playbook est choisi) :</p>
<p><img src="/images/apocalypse-world/apocalypse-world-trello-board-PJ1.png" alt="Trello Board Livret de personnage 1"></p>
<p><img src="/images/apocalypse-world/apocalypse-world-trello-board-PJ2.png" alt="Trello Board Livret de personnage 2"></p>
<p>Tableau du MC :</p>
<p><img src="/images/apocalypse-world/apocalypse-world-trello-board-mc.png" alt="Trello Board Panneau du Maître de Cérémonie"></p>
<p>Une fois votre feuille de perso de base établie, il n&rsquo;y a plus qu&rsquo;à la copier et à la partager à chaque joueur.</p>
<h2 id="cartes-et-repères-visuels">Cartes et repères visuels</h2>
<p>Même si les jeux PbtA ne nécessitent pas l’usage de cartes quadrillées pour gérer les déplacements au pied près, il est toujours utile de partager des cartes des lieux de la fiction pour que tout le monde puisse avoir une image mentale à peu près alignée.</p>
<p>Plutôt que de faire la carte de votre côté et de partager votre écran, un moyen plus économique en bande passante, plus pérenne et plus collaboratif consiste tout simplement à créer une présentation dans <a href="https://docs.google.com">Google Docs</a> et à la partager avec vos joueurs. Ainsi chacun peut la consulter à loisir et y ajouter des éléments.</p>
<p>Voici à quoi ressemble la carte, avant le démarrage de la campagne (les étiquettes sont juste à titre d&rsquo;exemple) :</p>
<p><img src="/images/apocalypse-world/google-slides-map.png" alt="Google Slide avec carte"></p>
<p>La carte noir et blanc a été créée à partir de <a href="http://maps.stamen.com/#terrain/">cet outil, basé sur Google Maps</a>.</p>
<p>La bonne pratique pour éviter que l&rsquo;image ne soit déplacée, redimensionnée ou supprimée par erreur, consiste à la définir comme image de fond de votre slide.</p>
<p>Google Slide sera également utilisé pour dessiner grossièrement des cartes de zones fictives, ou des cartes relationnelles des différents personnages et factions, ou pour montrer des images ou portraits à tous.</p>
<h2 id="un-serveur-et-un-bot-discord-apocabot">Un serveur et un bot discord : ApocaBot</h2>
<p>Enfin, pour se retrouver et avoir un moyen simple de chatter, faire une conférence vidéo et faire ses lancers de dés, j’aime bien utiliser <a href="https://app.discord.com">Discord</a>.</p>
<p>Le truc que j&rsquo;apprécie le plus, c’est l&rsquo;écosystème de bots pour gérer les jets de dés, plus ou moins complexes selon les jeux. Les lancers d&rsquo;Apocalypse World sont très simples, mais c&rsquo;est toujours plus rigolo d&rsquo;avoir le résultat de ses jets en public, aussi j’ai invité le bot <a href="https://top.gg/bot/723981824455344180">ApocaBot</a> à joindre mon serveur Discord.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Voilà, maintenant, plus qu’à attendre la première session…</p>
<p>Et vous, vous avez un outil simple qui permet d&rsquo;améliorer l&rsquo;expérience de jeu à distance ?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
