<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dungeon World : La Synthèse Parfaite ? | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Parfois je me dis que ma quête du bouquin de jeu de rôle parfait est déjà depuis un moment accomplie. Avec Dungeon World j’ai déjà la synthèse parfaite entre le jeu fantasy classique et le système &ldquo;la fiction d’abord&rdquo; d’Apocalypse World.
C’est quoi ? Dungeon World est un jeu créé en 2012 par deux américains, Adam Koebel et Sage La Torra. On peut résumer le jeu comme la fusion de l’univers et des clichés de D&amp;D (mais en réalité du genre fantasy dans son ensemble) et du moteur de jeu d’Apocalypse World de Vincent Baker.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Dungeon World : La Synthèse Parfaite ?" />
<meta property="og:description" content="Parfois je me dis que ma quête du bouquin de jeu de rôle parfait est déjà depuis un moment accomplie. Avec Dungeon World j’ai déjà la synthèse parfaite entre le jeu fantasy classique et le système &ldquo;la fiction d’abord&rdquo; d’Apocalypse World.
C’est quoi ? Dungeon World est un jeu créé en 2012 par deux américains, Adam Koebel et Sage La Torra. On peut résumer le jeu comme la fusion de l’univers et des clichés de D&amp;D (mais en réalité du genre fantasy dans son ensemble) et du moteur de jeu d’Apocalypse World de Vincent Baker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/dungeon-world-la-synthese-parfaite/" />
<meta property="article:published_time" content="2020-07-19T14:50:41+02:00" />
<meta property="article:modified_time" content="2020-07-19T14:50:41+02:00" />
<meta itemprop="name" content="Dungeon World : La Synthèse Parfaite ?">
<meta itemprop="description" content="Parfois je me dis que ma quête du bouquin de jeu de rôle parfait est déjà depuis un moment accomplie. Avec Dungeon World j’ai déjà la synthèse parfaite entre le jeu fantasy classique et le système &ldquo;la fiction d’abord&rdquo; d’Apocalypse World.
C’est quoi ? Dungeon World est un jeu créé en 2012 par deux américains, Adam Koebel et Sage La Torra. On peut résumer le jeu comme la fusion de l’univers et des clichés de D&amp;D (mais en réalité du genre fantasy dans son ensemble) et du moteur de jeu d’Apocalypse World de Vincent Baker.">
<meta itemprop="datePublished" content="2020-07-19T14:50:41+02:00" />
<meta itemprop="dateModified" content="2020-07-19T14:50:41+02:00" />
<meta itemprop="wordCount" content="1126">



<meta itemprop="keywords" content="Dungeon World,PbtA," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dungeon World : La Synthèse Parfaite ?"/>
<meta name="twitter:description" content="Parfois je me dis que ma quête du bouquin de jeu de rôle parfait est déjà depuis un moment accomplie. Avec Dungeon World j’ai déjà la synthèse parfaite entre le jeu fantasy classique et le système &ldquo;la fiction d’abord&rdquo; d’Apocalypse World.
C’est quoi ? Dungeon World est un jeu créé en 2012 par deux américains, Adam Koebel et Sage La Torra. On peut résumer le jeu comme la fusion de l’univers et des clichés de D&amp;D (mais en réalité du genre fantasy dans son ensemble) et du moteur de jeu d’Apocalypse World de Vincent Baker."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/dungeon-world/dw.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Dungeon World : La Synthèse Parfaite ?</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.legendesdelatable.fr/articles/dungeon-world-la-synthese-parfaite/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.legendesdelatable.fr/articles/dungeon-world-la-synthese-parfaite/&amp;text=Dungeon%20World%20:%20La%20Synth%c3%a8se%20Parfaite%20?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.legendesdelatable.fr/articles/dungeon-world-la-synthese-parfaite/&amp;title=Dungeon%20World%20:%20La%20Synth%c3%a8se%20Parfaite%20?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Dungeon World : La Synthèse Parfaite ?</h1>
      
      <p class="tracked">
          By <strong>
          
              Philippe Lemaire
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-19T14:50:41+02:00">July 19, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Parfois je me dis que ma quête du bouquin de jeu de rôle parfait est déjà depuis un moment accomplie. Avec <em>Dungeon World</em> j’ai déjà la synthèse parfaite entre le jeu fantasy classique et le système &ldquo;la fiction d’abord&rdquo; d’<a href="http://apocalypse-world.com/">Apocalypse World</a>.</p>
<h2 id="cest-quoi-">C’est quoi ?</h2>
<p>Dungeon World est un jeu créé en 2012 par deux américains, <a href="http://www.adam-koebel.com/">Adam Koebel</a> et <a href="http://www.latorra.org/">Sage La Torra</a>.
On peut résumer le jeu comme la fusion de l’univers et des clichés de D&amp;D (mais en réalité du genre fantasy dans son ensemble) et du moteur de jeu d’<a href="http://apocalypse-world.com/">Apocalypse World</a> de Vincent Baker.</p>
<p>L’influence de D&amp;D, j’imagine que vous voyez assez facilement ce que ça implique en terme de classes, de monstres, et d’univers, mais pour Apocalypse World, peut-être qu’une explication est de mise.</p>
<p>Le moteur d’Apocalypse World peut-être résumé ainsi :</p>
<ul>
<li>la fiction d’abord : le jeu est une conversation, entre les joueurs et joueuses, MJ inclus·e. Les règles sont au service de la fiction, pour faire avancer l’action sans jamais aboutir à une impasse.</li>
<li>l’improvisation guidée comme principe : le MJ ne doit pas préparer une histoire toute tracée, avec ses passages obligés et son dénouement prédéterminé. C’est le jeu et l’enchaînement d’actions des joueurs et joueuses et du MJ qui feront émerger l’histoire.</li>
<li>Une absence d’univers pré-établi : établir l’univers ensemble fait partie du jeu</li>
<li>Un partage important du rôle d’auteur du monde et de la situation entre le MJ et les autres joueurs et joueuses</li>
<li>Le MJ est guidé par des principes et un agenda, et doit quand l’occasion se présente et selon les besoins de la fiction piocher dans sa liste d’actions.</li>
<li>Un système de résolution universel, basé sur 2d6+MOD, avec 3 niveaux de résultats : 10+ = franc succès, 7-9 (succès partiel avec des conséquences, au choix du joueur ou MJ, selon les cas), et 6 ou moins, qui donne la main au MJ et l’autorise à sortir un sale coup aux joueur·euse·s, en respectant la fiction et ses principes</li>
<li>Un système de classes par <em>livrets</em>, très simple, qui ajoute un arsenal d’actions spécifiques aux actions de base accessibles à tous les personnages, ou les améliore.</li>
<li>des combats dynamiques et flexibles, qui obéissent aux mêmes principes que le reste, et évitent l’échange statique de dégâts entre joueur·euse·s et monstres.</li>
</ul>
<p>Ça n’a peut-être l’air de rien, mais c’est radicalement différent des jeux traditionnels, particulièrement ceux où on joue un module pré-écrit.</p>
<h2 id="quest-ce-que-ça-change-">Qu’est-ce que ça change ?</h2>
<p>Mais tout !</p>
<p>Finis les combats interminables avec une table d’initiative rigide, les grilles de combat où on se plante devant un monstre pour l’attaquer pendant 6 tours pour le toucher 3 fois, chacun restant campé sur ses positions pour éviter de se prendre une attaque d’opportunité pour avoir osé bouger.</p>
<p>Finis les rails déployés consciemment ou pas sous les pied des joueurs et des joueuses pour les mener du début à la fin du scénario, en passant par les rencontres qu’on a passé des heures à préparer ou à potasser dans le module.</p>
<p>Et fini les test de compétences échoués qui mènent à une impasse. Quand le voleur fait 6 ou moins en tentant de crocheter une porte, il n’échoue pas simplement à l’ouvrir, la main passe au MJ et celui-ci via une de ses actions fait avancer la fiction, en improvisant un monstre, un piège, ou toute autre complication qui n’avait pas besoin d’être prévue à l’avance !</p>
<p>Ça donne un jeu beaucoup plus fluide, surprenant, et surtout amusant pour le maître de jeu, qui a beaucoup moins a préparer, et qui plus est a le plaisir de découvrir le fil du récit qui émerge autant que les joueur·euse·s !
Il ou elle peut certes avoir des préparatifs à faire, mais peut se contenter que quelques notes sur un post-it listant les grandes lignes des forces en présence et les grandes étapes des plans des adversaires, si jamais les personnages n’interviennent pas. Ces préparatifs lui permettent de guider son improvisation en ayant toujours sous la main les signes avant coureurs des futurs problèmes se dressant devant les personnages.</p>
<h2 id="comment-les-joueureuses-peuvent-se-faire-plaisir">Comment les joueur·euse·s peuvent se faire plaisir</h2>
<p>Pour les joueurs et joueuses, jouer à Dungeon Wold, c’est l’occasion de se détacher un peu de la course à la puissance comme source de fun, se détacher des considérations d’optimisation de build et de tactique, et se concentrer sur la fiction.</p>
<p>Et faire du coup plus de blagouzes et de role-play, peut-être ?</p>
<h2 id="quels-sont-les-écueils-pour-le-mj-les-joueureuses">Quels sont les écueils pour le MJ, les joueur·euse·s</h2>
<p>Pour les joueurs et les joueuses, si leur plaisir dans le jeu de rôle vient principalement de la conception et de la mise en place progressive de leur build, ou de la bonne exécution de tactique en combat, ils ou elles risquent d’être un peu décontenancé·es et frustré·es par Dungeon Wold.</p>
<p>Pour le MJ, il peut s’avérer difficile de faire le vrai lâcher prise demandé par le jeu, et si vous restez dans un entre deux, à mi chemin vers le jeu plus traditionnellement scénarisé, vous allez faire jouer quelque chose de très bancal.</p>
<h2 id="quel-public-pour-dungeon-world-">Quel public pour Dungeon World ?</h2>
<p>Dungeon Wold est à mon avis parfaitement jouable par toute personne qui a une connaissance même superficielle de la fantasy, et ce très jeune. Les moins de 7 ans auront besoin de plus d’accompagnement pour ne pas être paralysés par le vertige des possibilités, mais dans un environnement bienveillant, ils peuvent vite piger le truc et proposer des actions un peu folles auxquelles un joueur plus âgé ne penserait pas, et bien contribuer au fun.</p>
<p>J’ai réussi à faire des session vraiment bien avec ma femme, qui n’avait jamais joué à un jeu de rôle ni été exposée à autre chose qu’au Seigneur des Anneaux adolescente, et mes enfants âgés de 8 et 4 ans. Je peux même vous dire que le joueur le plus ingénieux et efficace s’est rapidement révélé être le petit druide de 4 ans, qui prenait grand plaisir à se transformer en animal pour se faufiler et attaquer ses ennemis.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Si vous vous sentez l’envie de retrouver les plaisirs simples du jeu fantasy classique, mais sans les lourdeurs qui vont avec les jeux plus traditionnels, que ce soit en tant que joueur ou MJ, je ne peux que vous recommander très chaudement Dungeon World. Le jeu a une communauté très active sur internet, et vous trouverez sans peine des PDFs de livrets de personnages à imprimer, des amorces de situation si vous coincez, et de l’aide en ligne pour répondre à toutes vos questions sur le jeu.</p>
<h2 id="liens-utiles">Liens utiles</h2>
<ul>
<li><a href="https://dungeon-world.com/">le site officel</a></li>
<li><a href="http://dungeonworld.pbta.fr/">le site francophone</a></li>
<li><a href="https://www.500nuancesdegeek.fr/dungeon-world-v2/#comments">la VF papier chez 500 nuances de geek</a></li>
<li><a href="http://pbta.fr/wiki/doku.php?id=dungeonworld:sommaire">règles complètes en français</a></li>
<li><a href="https://www.dungeonworldsrd.com/">règles complètes en anglais</a></li>
<li><a href="http://www.adam-koebel.com/">Adam Koebel</a></li>
<li><a href="http://www.latorra.org/">Sage La Torra</a></li>
<li><a href="https://www.reddit.com/r/dungeonworld">le subreddit</a></li>
<li><a href="https://drive.google.com/file/d/0B8_Fz4m5hcoiTXpTbklDOF9iUHc/view">le guide (en)</a></li>
<li><a href="https://spoutinglore.blogspot.com/">Spouting Lore, un excellent blog sur DW</a></li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/dungeon-world" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dungeon World</a>
   </li>
  
   <li class="list">
     <a href="/tags/pbta" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PbtA</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
