<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Carnets Rôlistes d’un MJ lyonnais">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
      <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Les Légendes de la Table" />
      <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="Les Légendes de la Table" />
      
    
    
    <meta property="og:title" content="Articles" />
<meta property="og:description" content="Carnets Rôlistes d’un MJ lyonnais" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/" />
<meta property="og:updated_time" content="2021-10-22T15:01:59+02:00" />
<meta itemprop="name" content="Articles">
<meta itemprop="description" content="Carnets Rôlistes d’un MJ lyonnais">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content="Carnets Rôlistes d’un MJ lyonnais"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/book-shelf.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Articles
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/donjon-rampe-classiques/" class="link black dim">
        Donjon Rampe Classiques
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Salut à tous, Plusieurs moins sans alimenter le site mais la passion dévorante et nuisible pour le porte monnaie de m’a pas quitté.
Récemment grâce à un de mes joueurs j’ai découvert le monde merveilleur de l’OSR alias Renaissance de la Vieille École dans la langue de Molière, et j’ai craqué pour la version française de Dungeon Crawl Classics publiée par Akileos.
J’ai aussi passé quelques mois à apprendre Python et la Data Science en vue de reconversion professionnelle et je m’amuse à développer une web-app pour créer et faire évoluer ses personnages pour ce jeu.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/preparatifs-pour-l-apocalypse/" class="link black dim">
        Préparatifs pour l’Apocalypse
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Je suis en plein préparatifs pour le lancement d’une nouvelle campagne du jeu Apocalypse World de D. Vincent et Meguey Baker.
Apocalypse World est un jeu qui en son temps a grandement innové sur le partage de l&rsquo;autorité entre le Maître de Cérémonie et les joueurs, et facilité l’improvisation collective avec son système de moves à résolution en trois niveaux : échec, succès partiel, succès total.
Les principes et mécaniques de base du jeu ont été repris par un grand nombre d&rsquo;auteurs qui ont créé des adaptations dans des genres différents : fantasy, western, cyberpunk, super-héros, et bien d&rsquo;autres… Ces jeux sont estampillés Powered by the Apocalypse, PbtA pour faire court.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/ironsworn/" class="link black dim">
        Ironsworn - le jeu solo qui affûte l’improvisation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.
Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/thousand-year-old-vampire-introduction/" class="link black dim">
        Thousand Year Old Vampire - Introduction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/" class="link black dim">
        Root Le JDR offre son Kit De Démarrage Mis à Jour
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ROOT est un jeu de rôle narratif en cours de finition basé sur le jeu de plateau du même nom et sur les mécaniques empruntées à Apocalypse World.
Récemment, à l’occasion du Free RPG Day, ses créateurs ont mis à disposition du public, en magasin (aux États-Unis) et sur drivethrurpg un fascicule de démarrage gratuit qui présente les règles de base, un environnement de jeu avec une situation, une clairière et des PNJs, et 6 personnages prétirés.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/burning-wheel-creer-une-situation/" class="link black dim">
        Burning Wheel : Créer Une Situation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Burning Wheel est un jeu de rôle créé par Luke Crane. Dans Burning Wheel, les mécaniques de jeu sont centrées sur les personnages des joueur·euse·s et leurs croyances à propos du monde et de la situation dans laquelle ils se sont retrouvés.
Le MJ a pour mission de mettre à l’épreuve les croyances des personnages, de les plonger dans des situations où leurs croyances vont créer des conflits, des dilemmes, révéler qu’elles sont erronées… En un mot, du drama.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/burning-wheel-creons-un-personnage/" class="link black dim">
        Burning Wheel : Créons Un Personnage
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Burning Wheel est un jeu de rôle dans un univers médiéval, où on est libre de créer des personnages réalistes, très loin des classiques du genre heroic-fantasy.
Pour vos donner une idée, voici un exemple de personnage absolument non martial, mais qui peut carrément fonctionner dans ce jeu, si le concept vous intéresse.
Premièrement, il nous faut une situation de départ. Créer un personnage ne peut se faire que dans le contexte d’une situation.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/jeux-en-attente-de-livraison/" class="link black dim">
        Jeux en Attente De Livraison
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Je dois avouer un Sombre Secret me concernant.
Je consacre beaucoup plus de temps et de ressources à acheter et lire des livres de jeu de rôle qu’à jouer ou mener des parties.
Les étagères sont pleines, les jeux acquis ne seront pas tous testés, c’est une certitude.
Mais ce n’est pas bien grave…
Voici une petite liste des jeux dont j’ai fait l’acquisition et qui arriveront un jour dans ma boîte au lettres, pour mon plus grand plaisir de lecture, et parfois au désespoir de ma femme quand je passe en mode obsessionnel en découvrant un système ou un univers.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/burning-wheel-se-battre-pour-ses-croyances/" class="link black dim">
        Burning Wheel - Se Battre Pour Ses Croyances
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Une fois n’est pas coutume je vais me permettre de parler d’un jeu auquel je n’ai encore jamais joué. Cependant ce tort sera rapidement corrigé car fin août je démarre un nouveau groupe pour jouer à Burning Wheel.
Burning Wheel, c’est quoi ? Burning Wheel est un jeu de rôle médiéval fantastique créé par Luke Crane. Ce jeu est à l’origine de jeux dérivés du même auteur Mouse Guard et Torchbearer.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/articles/creer-un-aventurier-avec-des-failles/" class="link black dim">
        Créer Un Aventurier Avec Des Failles
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Si vous êtes comme moi davantage un joueur qu’un acteur ou un dramaturge, votre instinct lorsque vient le moment de créer un personnage pour un jeu de rôle, est de choisir une combinaison de classe, historique, statistiques, dons et équipement pour optimiser vos chances de survie et votre efficacité en combat. Il n’y a rien de mal à ça, mais cela s’avère souvent insuffisant.
Cependant, même pour les min-maxers chevronnés, une grande partie du plaisir de jouer ou de faire jouer à un jeu de rôle peut venir de ces scènes où les joueur·euse·s entrent dans la peau de leur personnage, et se mettent à agir selon la fiction, et non plus comme fins stratèges.
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/articles/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/articles/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/articles/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/articles/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/articles/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
