<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>À Propos | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Je m’appelle Philippe Lemaire, je vis à Lyon, et j’essaie de maîtriser une partie par semaine, en alternant entre 2 jeux et 2 groupes.
Ces quelques pages sont mes élucubrations naïves à propos de mon hobby préféré : lire des livres de règles de jeu de rôle et imaginer ce que ça donnerait avec des joueurs autour de moi.
Parfois je joue vraiment avec des joueurs, mais cela occupe clairement moins de temps que de potasser tous ces bouquins.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="À Propos" />
<meta property="og:description" content="Je m’appelle Philippe Lemaire, je vis à Lyon, et j’essaie de maîtriser une partie par semaine, en alternant entre 2 jeux et 2 groupes.
Ces quelques pages sont mes élucubrations naïves à propos de mon hobby préféré : lire des livres de règles de jeu de rôle et imaginer ce que ça donnerait avec des joueurs autour de moi.
Parfois je joue vraiment avec des joueurs, mais cela occupe clairement moins de temps que de potasser tous ces bouquins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/a-propos/" />
<meta property="article:published_time" content="2020-07-20T08:11:00+02:00" />
<meta property="article:modified_time" content="2020-07-20T08:11:00+02:00" />
<meta itemprop="name" content="À Propos">
<meta itemprop="description" content="Je m’appelle Philippe Lemaire, je vis à Lyon, et j’essaie de maîtriser une partie par semaine, en alternant entre 2 jeux et 2 groupes.
Ces quelques pages sont mes élucubrations naïves à propos de mon hobby préféré : lire des livres de règles de jeu de rôle et imaginer ce que ça donnerait avec des joueurs autour de moi.
Parfois je joue vraiment avec des joueurs, mais cela occupe clairement moins de temps que de potasser tous ces bouquins.">
<meta itemprop="datePublished" content="2020-07-20T08:11:00+02:00" />
<meta itemprop="dateModified" content="2020-07-20T08:11:00+02:00" />
<meta itemprop="wordCount" content="91">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="À Propos"/>
<meta name="twitter:description" content="Je m’appelle Philippe Lemaire, je vis à Lyon, et j’essaie de maîtriser une partie par semaine, en alternant entre 2 jeux et 2 groupes.
Ces quelques pages sont mes élucubrations naïves à propos de mon hobby préféré : lire des livres de règles de jeu de rôle et imaginer ce que ça donnerait avec des joueurs autour de moi.
Parfois je joue vraiment avec des joueurs, mais cela occupe clairement moins de temps que de potasser tous ces bouquins."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/book-shelf.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">À Propos</h1>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          À Propos
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Je m’appelle Philippe Lemaire, je vis à Lyon, et j’essaie de maîtriser une partie par semaine, en alternant entre 2 jeux et 2 groupes.</p>
<p>Ces quelques pages sont mes élucubrations naïves à propos de mon hobby préféré : lire des livres de règles de jeu de rôle et imaginer ce que ça donnerait avec des joueurs autour de moi.</p>
<p>Parfois je joue vraiment avec des joueurs, mais cela occupe clairement moins de temps que de potasser tous ces bouquins.</p>
<p>Si vous le souhaitez, vous pouvez me contacter via telegram : @plemaire</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
