<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Root Le JDR offre son Kit De Démarrage Mis à Jour | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le JdR ROOT propose une mise à jour de son kit de démarrage gratuit">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Root Le JDR offre son Kit De Démarrage Mis à Jour" />
<meta property="og:description" content="Le JdR ROOT propose une mise à jour de son kit de démarrage gratuit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/" />
<meta property="article:published_time" content="2020-08-03T14:47:48+02:00" />
<meta property="article:modified_time" content="2020-08-03T14:47:48+02:00" />
<meta itemprop="name" content="Root Le JDR offre son Kit De Démarrage Mis à Jour">
<meta itemprop="description" content="Le JdR ROOT propose une mise à jour de son kit de démarrage gratuit">
<meta itemprop="datePublished" content="2020-08-03T14:47:48+02:00" />
<meta itemprop="dateModified" content="2020-08-03T14:47:48+02:00" />
<meta itemprop="wordCount" content="1281">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Root Le JDR offre son Kit De Démarrage Mis à Jour"/>
<meta name="twitter:description" content="Le JdR ROOT propose une mise à jour de son kit de démarrage gratuit"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/root-rpg-banner.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Root Le JDR offre son Kit De Démarrage Mis à Jour</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Le JdR ROOT propose une mise à jour de son kit de démarrage gratuit
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.legendesdelatable.fr/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.legendesdelatable.fr/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/&amp;text=Root%20Le%20JDR%20offre%20son%20Kit%20De%20D%c3%a9marrage%20Mis%20%c3%a0%20Jour" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.legendesdelatable.fr/articles/root-le-jdr-nouveau-kit-de-de%CC%81marrage/&amp;title=Root%20Le%20JDR%20offre%20son%20Kit%20De%20D%c3%a9marrage%20Mis%20%c3%a0%20Jour" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Root Le JDR offre son Kit De Démarrage Mis à Jour</h1>
      
      <p class="tracked">
          By <strong>
          
              Philippe Lemaire
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-03T14:47:48+02:00">August 3, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>ROOT est un jeu de rôle narratif en cours de finition basé sur le jeu de plateau du même nom et sur les mécaniques empruntées à Apocalypse World.</p>
<p>Récemment, à l’occasion du Free RPG Day, ses créateurs ont mis à disposition du public, en magasin (aux États-Unis) et sur drivethrurpg <a href="https://www.drivethrurpg.com/product/318429/Root-The-Pellenicky-Glade-Quickstart">un fascicule de démarrage gratuit</a> qui présente les règles de base, un environnement de jeu avec une situation, une clairière et des PNJs, et 6 personnages prétirés.</p>
<p>C’est l’occasion de rejeter un œil à ce jeu dont j’attends la publication. Un précédent kit de démarrage gratuit était déjà disponible, mais il commençait à dater un peu et ne reflétait plus l’état actuel du design du jeu.</p>
<p>Dans ROOT, le jeu de plateau, on commande une faction d’animaux mignons en guerre pour dominer la forêt. Ces factions comprennent les Chats du Marquisat, les nouveaux venus qui ont su rapidement conquérir la forêt grâce à leur maitrise de l’industrie ; les oiseaux de la Dynastie Eyrie, qui dominaient autrefois mais ont chu à cause de rivalités intestines ; et les rebelles anarchistes de l’alliance des sous-bois, qui regroupe des guerilleros lapins, renards, et souris qui en ont marre de se faire marcher sur les pattes. La dernière faction du jeu de plateau de base, est constituée d’un seul membre : le vagabond, qui vit dans les bois et évite les routes, pointe parfois son museau dans une clairière et offre son aide aux villageois en échange d’objets utiles comme une torche, une cafetière, ou encore des bottes, et survit comme il le peut au milieu de tous les conflits opposant les autres factions.</p>
<p>Dans ROOT le JDR, vous allez incarner un groupe de vagabonds, en quête de gloire, d’un bout de pain, ou de justice, qui sait ?</p>
<p>Mais qu’est-ce qui distingue ce jeu d’une campagne de DnD 5e située dans un univers animalier comme <a href="https://www.kickstarter.com/projects/hitpointpress/humblewood-campaign-setting-for-5e-dnd?lang=fr">HumbleWood</a> ?</p>
<h2 id="les-mécaniques-narratives-de-lapocalypse">Les mécaniques narratives de l’Apocalypse</h2>
<p>ROOT emprunte le système d’Apocalypse World.</p>
<p>Les joueur·euse·s ont accès à une série d’actions universelles pour gérer les attaques, détruire des objets ou obstacles, influencer les PNJs, et lire des situations tendues ou les intentions cachées d’un personnage.
En plus de ces actions universelles, ils ont accès à un groupe d’actions appelés les &ldquo;Roguish Feats&rdquo;, qui regroupe toutes les actions typiques d’un roublard : faire les poches de quelqu’un, désamorcer un piège, crocheter une serrure, se planquer… Parmi ces actions, ils ou elles n’en maitrisent que 2 au départ, et peuvent en apprendre d’autres.
Enfin, il existe des actions spéciales liées aux armes, comme par exemple faire une parade, porter un coup vicieux, ou tirer une flèche à bout portant puis se repositionner. À nouveau, les personnages ne maitrisent pas tous ces coups à leur création mais peuvent en apprendre en cours de jeu.</p>
<p>Enfin, selon leur livret de personnage (un archétype choisi au départ parmi 6), ils ou elles ont accès à certaines actions spécifiques, ou à des modifications des actions universelles.</p>
<p>Pour résoudre une action, on lance 2d6 + un modificateur qui va de -1 à +3, et on obtient trois types de résultats :</p>
<ul>
<li>10 ou plus : succès franc</li>
<li>7 à 9 : succès partiel, avec une complication, un coût, un choix difficile à faire</li>
<li>6 ou moins : échec et la main passe au MJ pour jouer un coup tordu et introduire une complication ou infliger des dégâts aux personnages.</li>
</ul>
<p>En parlant de dégâts, le jeu utilise un système de point de vie assez simple, plus des jauges de consommation sur les outils et munitions, une jauge mesurant la fatigue des personnages et enfin une jauge supplémentaire pour les PNJs mesurant leur volonté de se battre.</p>
<p>Le combat comme le reste est envisagé sous l’angle narratif, vous ne jouerez pas avec une carte quadrillée, des distances précises, et un ordre déterminé par un test d’initiative. On est dans le domaine de la fiction d’abord, et c’est au MJ de mener le combat de manière dynamique, en passant la main d’un joueur à l’autre, suivant l’évolution de la situation et des dangers.</p>
<p>Quand les personnages ratent un jet, qu’ils ou elles hésitent un peu et se tournent vers le MJ pour voir ce qui va se passer, ou bien lorsqu’ils ou elles donnent une occasion en or au MJ, celui ci doit piocher parmi ses actions celle qui va le mieux avec la fiction et la jouer (mais sans l’annoncer aux joueur·euse·s).</p>
<p>Exemples d’actions du MJ :</p>
<ul>
<li>Séparer les personnages</li>
<li>Révéler une vérité indésirable</li>
<li>Montrer les signes d’une menace imminente</li>
<li>Retourner leur action contre les joueur·euse·s</li>
<li>Mettre quelqu’un en danger</li>
<li>Infliger des dégâts aux joueur·euse·s ou à leur équipement</li>
<li>Leur offrir un marché en échange de ce qu’iels veulent</li>
</ul>
<p>Personnellement j’adore mener des parties avec ces mécaniques parce que c’est simple, rapide à résoudre, et que ça produit toujours des résultats dynamiques et inattendus. Un jet raté et c’est un nouvel ennemi qui apparaît par derrière, un oiseau qui attrape un PJ et le plante dans un arbre, une alarme qui s’enclenche et force les plans à changer.</p>
<p>Les préparatifs sont généralement très rapides pour le MJ, et c̛’est également très appréciable.</p>
<p>Bref on fait moins de maths et on s’immerge davantage que dans un jeu d20.</p>
<h2 id="la-progression-et-la-recharge-qui-incitent-au-role-play">La progression et la recharge qui incitent au role-play</h2>
<p>ROOT utilise un système original, qui n’est pas directement pris d’Apocalypse World pour gérer le repos et l’amélioration des personnages.</p>
<p>Chaque personnage choisi selon son archétype une nature parmi deux options, qui lui donne un moyen d’oublier toute sa fatigue s’il se trouve dans une certaine situation.
Par exemple, un personnage qui utilise l’archétype du Voleur peut avoir comme nature &ldquo;<strong>Kleptomane</strong> : effacez toute votre fatigue quand vous volez égoïstement quelque chose d’important ou de précieux&rdquo;. Le Scélérat peut avoir une nature de <strong>Pyromane</strong>, qui recharge ses batteries quand il détruit ou endommage gravement une structure importante.</p>
<p>Pour la progression de personnage, chacun choisi encore selon son archétype 2 &ldquo;moteurs&rdquo; parmi 4. En accomplissant ce qui motive son personnage, on peut gagner ainsi un &ldquo;level up&rdquo; par session et par moteur, donc 2 par session.
Ces améliorations permanentes permettent d’améliorer une stat, d’apprendre un coup spécial spécifique à une arme, un Roguish Feat, ou bien une action spéciale de son archétype, ou même d’un archétype différent (dans la limite de 2).</p>
<p>Exemple de moteur : <strong>Justice</strong> : progressez quand vous réparez les torts infligés par quelqu’un de puissant.</p>
<p>Ces deux systèmes sont des incitations bienvenues à jouer son personnage selon sa personnalité et son historique, et ont le bon goût de découpler le gain d’expérience du découpage en tranche de monstres ou de PNJs.</p>
<p>Le combat reste une option, mais c’est très loin d’être l’unique option pour résoudre une situation. La finesse, la compassion, la roublardise sont tout aussi valides.</p>
<h2 id="un-jeu-pour-qui-">Un jeu pour qui ?</h2>
<p>Alors oui, c’est un jeu où l’on joue des animaux anthropomorphiques dans une forêt, donc on est pas dans le sérieux ni dans le trip de puissance.</p>
<p>Cependant le fun qui va avec l’ambiance cartoon de l’univers est authentique.</p>
<p>Les mécaniques simples et narratives sont immédiatement comprises, même par les grand·e·s débutant·e·s, de 7 à 77 ans.</p>
<p>Le manque de profondeur tactique peut lasser à la longue, aussi je pense que ce jeu est plus adapté à des campagnes courtes, de 3 à 10 sessions.</p>
<p>Le jeu réclame un MJ avec un bon sens de l’improvisation pour rebondir action par action suite aux réussites ou échecs des joueur·euse·s, et des joueur·euse·s prêt·e·s à se lâcher un peu et à entrer dans la fiction.</p>
<h2 id="ps-liens-utiles">PS : Liens utiles</h2>
<p>Vous pouvez trouver un très bon exemple de partie par l’équipe du site Dicebreaker.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/G5iQF4gz13M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://www.magpiegames.com/root-rpg/">Le site officiel du jeu</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
